services:
  # Web proxy for load balancing and SSL termination
  caddy:
    image: {{ DOCKER_IMAGE_CADDY }}
    restart: unless-stopped
    ports:
      - "{{ CADDY_HTTP_PORT }}:80"
      {% if ENABLE_HTTPS and ENABLE_WEB_PROXY %}
      - "443:443"
      # include support for http/3
      - "443:443/udp"
      {% endif %}
    environment:
      default_site_port: "{% if not ENABLE_HTTPS or not ENABLE_WEB_PROXY %}:80{% endif %}"
    volumes:
      - ../apps/caddy/Caddyfile:/etc/caddy/Caddyfile:ro
      {% if ENABLE_HTTPS and ENABLE_WEB_PROXY %}- ../../data/caddy:/data{% endif %}
    {% if not ENABLE_HTTPS %}
    networks:
      default:
        # These aliases are for internal communication between containers when running locally
        # with *.local.openedx.io hostnames.
        aliases:
          - "{{ LMS_HOST }}"
          {{ patch("local-docker-compose-caddy-aliases")|indent(10) }}
    {% endif %}

  ############# LMS and CMS workers
  lms-worker:
    image: {{ DOCKER_IMAGE_OPENEDX }}
    environment:
      SERVICE_VARIANT: lms
      DJANGO_SETTINGS_MODULE: lms.envs.tutor.production
    command: {% for value in iter_lms_celery_parameters() %}
      - "{{value}}"{% endfor %}
    restart: unless-stopped
    volumes:
      - ../apps/openedx/settings/lms:/openedx/edx-platform/lms/envs/tutor:ro
      - ../apps/openedx/settings/cms:/openedx/edx-platform/cms/envs/tutor:ro
      - ../apps/openedx/config:/openedx/config:ro
      - ../../data/lms:/openedx/data
      - ../../data/openedx-media:/openedx/media
      - ../../data/openedx-media-private:/openedx/media-private
      {%- for mount in iter_mounts(MOUNTS, "openedx", "lms-worker") %}
      - {{ mount }}
      {%- endfor %}
    depends_on:
      - lms

  cms-worker:
    image: {{ DOCKER_IMAGE_OPENEDX }}
    environment:
      SERVICE_VARIANT: cms
      DJANGO_SETTINGS_MODULE: cms.envs.tutor.production
    command: {% for value in iter_cms_celery_parameters() %}
      - "{{value}}"{% endfor %}
    restart: unless-stopped
    volumes:
      - ../apps/openedx/settings/lms:/openedx/edx-platform/lms/envs/tutor:ro
      - ../apps/openedx/settings/cms:/openedx/edx-platform/cms/envs/tutor:ro
      - ../apps/openedx/config:/openedx/config:ro
      - ../../data/cms:/openedx/data
      - ../../data/openedx-media:/openedx/media
      - ../../data/openedx-media-private:/openedx/media-private
      {%- for mount in iter_mounts(MOUNTS, "openedx", "cms-worker") %}
      - {{ mount }}
      {%- endfor %}
    depends_on:
      - cms

  {{ patch("local-docker-compose-prod-services")|indent(2) }}
