{% if ENABLE_WEB_PROXY %}
---
apiVersion: v1
kind: Service
metadata:
  name: caddy
  labels:
    app.kubernetes.io/name: caddy
    app.kubernetes.io/component: loadbalancer
spec:
  type: LoadBalancer
  ports:
    - port: 80
      name: http
    {%- if ENABLE_HTTPS %}
    - port: 443
      protocol: TCP
      name: https
    # include support for http/3
    - port: 443
      protocol: UDP
      name: http3
    {%- endif %}
  selector:
    app.kubernetes.io/name: caddy
{% else %}
---
apiVersion: v1
kind: Service
metadata:
  name: caddy
  labels:
    app.kubernetes.io/name: caddy
spec:
  type: ClusterIP
  ports:
    - port: {{ CADDY_HTTP_PORT }}
      name: http
  selector:
    app.kubernetes.io/name: caddy
{% endif %}
---
apiVersion: v1
kind: Service
metadata:
  name: cms
  labels:
    app.kubernetes.io/name: cms
spec:
  type: ClusterIP
  ports:
    - port: 8000
      protocol: TCP
  selector:
    app.kubernetes.io/name: cms
---
apiVersion: v1
kind: Service
metadata:
  name: lms
  labels:
    app.kubernetes.io/name: lms
spec:
  type: ClusterIP
  ports:
    - port: 8000
      protocol: TCP
  selector:
    app.kubernetes.io/name: lms
{% if RUN_MEILISEARCH %}
---
apiVersion: v1
kind: Service
metadata:
  name: meilisearch
  labels:
    app.kubernetes.io/name: meilisearch
spec:
  type: ClusterIP
  ports:
    - port: 7700
      protocol: TCP
  selector:
    app.kubernetes.io/name: meilisearch
{% endif %}
{% if RUN_MONGODB %}
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb
  labels:
    app.kubernetes.io/name: mongodb
spec:
  type: ClusterIP
  ports:
    - port: 27017
      protocol: TCP
  selector:
    app.kubernetes.io/name: mongodb
{% endif %}
{% if RUN_MYSQL %}
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  labels:
    app.kubernetes.io/name: mysql
spec:
  type: ClusterIP
  ports:
    - port: 3306
      protocol: TCP
  selector:
    app.kubernetes.io/name: mysql
{% endif %}
{% if RUN_REDIS %}
---
apiVersion: v1
kind: Service
metadata:
  name: redis
  labels:
    app.kubernetes.io/name: redis
spec:
  type: ClusterIP
  ports:
    - port: {{ REDIS_PORT }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: redis
{% endif %}
{% if RUN_SMTP %}
---
apiVersion: v1
kind: Service
metadata:
  name: smtp
  labels:
    app.kubernetes.io/name: smtp
spec:
  type: ClusterIP
  ports:
    - port: 8025
      protocol: TCP
  selector:
    app.kubernetes.io/name: smtp
{% endif %}
{{ patch("k8s-services") }}
